{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["app/components/*"],
      "@/screens/*": ["app/screens/*"],
      "@/router/*": ["app/router/*"],
      "@/firebase": ["app/firebase/index"]
    }
  }
}
